<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CSS3 carga fuentes externas desde google fonts</title>
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush|Damion|Montserrat|Niconne|Pinyon+Script|Tangerine|Yesteryear" rel="stylesheet">
    <style type="text/css">
        body{
            font-family:'pinyon script';
        }
        header{
            text-align:center;
        }
        h1{
            font-family:yesteryear;
            font-size:54px;
        }
        h2{
            font-family:damion;
            font-size:32px;
        }
        p{
            font-size:26px;
        }
        p.leyenda{
            font-family:tangerine;
            font-size:34px;
            margin-top: -50px;
        }
        div.contenedor{
            margin-left:50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hechiceros</h1>
        <p class="leyenda">Protectores de la Tierra</p>
    </header>
    <section>
        <div class="contenedor">
            <h2>Una breve mirada...</h2>
            <p>Sin duda alguna, nos encontramos en una época en la que la humanidad ha perdido todo su lado espiritual. <br>
                Donde las miradas y los objetivos simplemente obedecen a impulsos consumistas. <br><br>
                Pero hubo una época gloriosa en que los Hechiceros caminaban junto a angeles en la Tierra, guiando al humano en su destino.
            </p>
        </div>
        
    </section>
</body>
</html>